#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://193.112.113.190:3306/dategirls
spring.datasource.username=root
#spring.datasource.password=MAHAIJUN123

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dategirls
spring.datasource.password=12345678


#服务启动端口号
server.port=8080
#访问根路径，默认情况下IntelliJ IDEA是没有访问根路径的，如localhost:8080/请求路径
#server.servlet.context-path=/templates

#logging.level.com.neo.mapper=debug
